# Database
DATABASE_URL="postgresql://postgres@127.0.0.1:5432/postgres"
DIRECT_URL="postgresql://postgres@127.0.0.1:5432/postgres"

# Auth
BETTER_AUTH_SECRET="your-32-character-secret-key-here"
BETTER_AUTH_URL="http://localhost:3000"

# Uploads
BLOB_READ_WRITE_TOKEN=""

# Email
RESEND_API_KEY=""
EMAIL_FROM="Comet Document Signing <noreply@comet-docs.com>"
EMAIL_REPLY_TO="support@comet-docs.com"
