# Database
DATABASE_URL="postgresql://postgres@127.0.0.1:5432/postgres"
DIRECT_URL="postgresql://postgres@127.0.0.1:5432/postgres"

# Better Auth
BETTER_AUTH_SECRET="your-32-character-secret-key-here"
BETTER_AUTH_URL="http://localhost:3000"

# Future environment variables for upcoming phases
# BLOB_READ_WRITE_TOKEN=""
# RESEND_API_KEY=""
